pocs/ReleaseEmailMaker/ReleaseEmailMaker/LoginWindow.xaml

<Window x:Class="ReleaseEmailMaker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseEmailMaker"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="LoginWindow" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0099FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="JIRA Login " FontSize="15" Foreground="White"/>
            <Button Name="ExitBtn" Width="50" HorizontalAlignment="Right" Background="#0099FF" BorderThickness="0" Click="Exit_Click">
                <Label Content="EXIT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username"/>
            <TextBox x:Name="usernameTB" Text="qizhen_lu" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password"/>
            <TextBox x:Name="passwordTB" Text="不告诉你" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="25" Width="60" Margin="120,0,0,0" Background="#0099FF" Content="Login" FontSize="15" Foreground="White" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
