DellSetupAssistant/DellSetupAssistant/MainWindow.xaml

<Window x:Class="DellSetupAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DellSetupAssistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="LightBlue">
            <Label Content="Telemetry sender simulator" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Tags" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,500,0" FontSize="20"/>
            <Label Content="APPs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,0" FontSize="20"/>
            <TextBox x:Name="tagsTB" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Margin="0,-200,0,0" FontSize="20"/>
            <TextBox x:Name="appsTB" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Margin="0,0,0,0" FontSize="20"/>
            <Button x:Name="sendTelemetryBtn" Content="Send telemetry" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="150" Margin="0,200,0,0" FontSize="20" Click="SendTelemetryBtn_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="LightYellow">
            <Label Content="App searcher simulator" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Tags" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-200,500,0" FontSize="20"/>
            <Label Content="APPs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,0" FontSize="20"/>
            <TextBox x:Name="outTagsTB" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Margin="0,-200,0,0" FontSize="20"/>
            <TextBlock x:Name="outAppsTB" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Margin="0,0,0,0" FontSize="20" Background="Azure"/>
            <Button x:Name="matchBtn" Content="Match" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="150" Margin="0,200,0,0" FontSize="20" Click="MatchBtn_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="LightGreen">
            <Label Content="Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
            <DataGrid Name="databaseDG" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="600" Height="650">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="App name" Width="150" Binding="{Binding App}"/>
                    <DataGridTextColumn Header="Tags" Width="450" Binding="{Binding TagsStr}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
