ReleaseEmailMaker/ReleaseEmailMaker/MainWindow.xaml

<Window x:Class="ReleaseEmailMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseEmailMaker"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Release Email Maker" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#0099FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Name="HelpBtn" Width="50" HorizontalAlignment="Left" Background="#0099FF" BorderThickness="0" Click="HelpBtn_Click">
                <Label Content="HELP" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Dell Release Assistant" FontSize="15" Foreground="White"/>
            <Button Name="ExitBtn" Width="50" HorizontalAlignment="Right" Background="#0099FF" BorderThickness="0" Click="Exit_Click">
                <Label Content="EXIT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Project">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton x:Name="excaliburRB" Content=" EXCALIBUR" IsChecked="True" Checked="ExcaliburRB_Checked"/>
                    <RadioButton x:Name="osriRB" Content=" OSRI" Checked="OsriRB_Checked"/>
                    <RadioButton x:Name="customProjectRB">
                        <TextBox Name="customProjectTB" Text="RCC" Width="70"/>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Name="VersionGroup" Header="Add Version">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Package Loc." Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBox Name="locationTB" Text="Akamai" Height="20" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Debug Ver." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBox Name="debugVersionTB" Height="20" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Release Ver." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBox Name="releaseVersionTB" Height="20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Version" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBox Name="versionTB" Text="4.3" Height="20" Grid.Row="3" Grid.Column="1"/>
                    <Button Grid.Row="3" Grid.Column="2" Name="AddVersionBtn" Content="Add" Width="40" Height="20" Click="AddVersionBtn_Click" />
                    <Button Grid.Row="3" Grid.Column="3" Name="DeleteVersionBtn" Content="Del" Width="40" Height="20" Click="DeleteVersionBtn_Click" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <GroupBox Name="ItemGroup" Header="Add JIRA/Custom Item">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="JIRA ID" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="jiraTB" Height="20"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Version" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Name="versionItemTB" Text="4.3" Height="20"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Description" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="CustomTB" Height="60" TextWrapping="Wrap"/>
                    <RadioButton Grid.Row="2" Grid.Column="0" Name="bugRB" Content="Bug" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton Grid.Row="2" Grid.Column="1" Name="storyRB" Content="Story" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Row="2" Grid.Column="2" Name="issueRB" Content="Issue" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="3" Name="AddItemBtn" Content="Add" Width="40" Height="20" />
                    <Button Grid.Row="2" Grid.Column="4" Name="DeleteItemBtn" Content="Del" Width="40" Height="20" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <GroupBox Header="View">
                <TextBox Name="documentTB" IsReadOnly="True" Background="#EEEEEE"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
