SeamlessConnection/mainUI/MainWindow.xaml

<Window x:Class="mainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#0066CC">
        <Border Name="DrawBorder" BorderBrush="Black" BorderThickness="1" Margin="30,30,200,30" Background="White">
            <Grid>
                <Canvas Name="ScreenCanvas" Margin="30,30,30,30"/>
            </Grid>
        </Border>
        <ToggleButton Name="SwitchScreenToggleButton" Content="Show Screen" HorizontalAlignment="Right" Height="30" Margin="0,30,30,0" VerticalAlignment="Top" Width="140" Checked="SwitchScreenToggleButton_Checked"/>
        <GroupBox Name="OrientationGroupBox" Header="Orientation" HorizontalAlignment="Right" Height="70" Margin="0,70,30,0" VerticalAlignment="Top" Width="140">
            <Grid>
                <RadioButton Name="LandscapeRadioButton"  Content="Landscape" Margin="20,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <RadioButton Name="PortraitRadioButton" Content="Portrait" Margin="20,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <Slider Name="ChangeResolutionSlider" HorizontalAlignment="Right" Margin="0,160,140,140" Width="30" Orientation="Vertical"/>
        <Label Name="ResolutionLabel" FontSize="15" Content="1920 x 1080" HorizontalAlignment="Right" Margin="0,0,30,185" Width="110" VerticalAlignment="Bottom"/>
        <Button Name="SetButton" Content="Set" HorizontalAlignment="Right" Height="90" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="140" Click="SetButton_Click"/>

    </Grid>
</Window>
