ReleaseEmailMaker/ReleaseEmailMaker/windows/MainWindow.xaml

<Window x:Class="ReleaseEmailMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReleaseEmailMaker"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="Release Email Maker" Height="833" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0099FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Name="LoginBtn" Width="50" HorizontalAlignment="Left" Background="#0099FF" BorderThickness="0" Click="Login_Click">
                <Label Content="LOGIN" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Name="ExitBtn" Width="50" HorizontalAlignment="Right" Background="#0099FF" BorderThickness="0" Click="Exit_Click">
                <Label Content="EXIT" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Label Name="applicationTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Content="Dell Commitment Assistant"/>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Create PR">
                <Frame Source="../pages/CreatePullRequestPage.xaml"/>
            </TabItem>
            <TabItem Header="Progress Monitor" Visibility="Collapsed" Name="progressMonitorPageTab">
                <Frame Source="../pages/ProgressMonitorPage.xaml"/>
            </TabItem>
            <TabItem Header="Internal Test" Visibility="Collapsed" Name="InternalTestPageTab">
                <Frame Source="../pages/InternalTestPage.xaml"/>
            </TabItem>
            <TabItem Header="Release Note" Visibility="Collapsed" Name="ReleaseNotePageTab">
                <Frame Source="../pages/ReleaseNotePage.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
